.box{
    width: 100%;
    .title{
        width: 100%;height: 195px;background:#eee;
        h2{
            width: 1200px;margin: 0 auto;font-weight: normal;height: 75px;line-height: 75px;
            padding-left: 15px;padding-top: 55px;
        }
    }
    .con{
       width: 100%;
       .goods{
           width: 1200px;margin: 0 auto;
           .goods-top{
               width: 100%;overflow: hidden;
                .goods-top-left{
                    float: left;width: 50%;
                    .middle-img{
                        width: 500px;height: 500px;
                        img{
                            width: 500px;height: 500px;
                        }
                    }
                    .small-img{
                        width: 100px;height: 100px;float: left;box-sizing:border-box;
                        border:1px solid #333;margin-top:15px;margin-bottom:15px;
                        img{
                           width: 100px;height: 100px;
                        }
                    }
                }
                .goods-top-right{
                    float: left;width: 50%;overflow: hidden;
                    .name{
                        width: 100%;font-size: 22px;font-weight: bold;line-height: 30px;text-align: center;
                    }
                    .discount{
                        width: 100%;text-align: center;margin-top: 15px;font-size:16px;
                        span{
                            font-size: 24px;color: rgb(235, 101, 101);font-weight: bolder;
                            font-style: italic;padding-right:5px;
                        }
                    }
                    .yj{
                        display: block;font-size: 22px;text-align: center;margin-top: 15px;
                        text-decoration: line-through;
                    }
                    .price{
                        display: block;font-size: 26px;text-align: center;margin-top: 15px;
                        color: rgb(235, 101, 101);font-weight: bolder;font-style: italic;
                    }
                    .detail{
                        line-height: 30px;margin: 15px auto;
                    }
                   .add,.buy{
                       display: block;float: left;width: 100px;height: 40px;line-height: 40px;
                       background: rgb(94, 28, 28);color: #fff;text-align: center;margin-right: 20px;
                   }
                   .item {
                    margin-top: 10px;
                    margin-right: 40px;
                  }
                  .gradeBox{
                      width: 100%;margin-top: 40px;
                      .grade1{
                          width: 300px;height: 50px;margin: 0 auto;
                      }
                      input{
                          display: block;width: 300px;height: 40px;margin: 0 auto;text-indent: 6px;
                      }
                      button{
                          display: block;width: 50px;height: 40px;margin: 10px auto;
                      }
                  }
                }
           }
           .commentBox{
               width: 80%;margin:20px auto;
               button{
                   display: block;width: 50px;height: 30px;line-height: 30px;background: rgb(126, 65, 65);
                   color: #fff;border: none;border-radius: 7px;
               }
               .commentList{
                   width: 100%;margin: 10px auto;border: 1px solid rgb(235, 150, 150);line-height: 30px;
                   .level{
                       width: 100%;text-indent: 10px;
                   }
                   .content{
                       width: 100%;line-height: 30px;text-indent: 10px;margin-top: 10px;overflow: hidden;
                       .de{
                           width: 80px;height: 30px;display: block;float: left;font-size: 16px;color: rgb(230, 111, 111)
                       }
                       .con{
                           display: block;float: left;width: 80%;line-height: 30px;text-indent: 10px;
                       }
                   }
               }
           }   
       }
    }
}