footer{
    width: 100%;background:#eee;
    .footer-top{
        width: 1200px;margin: 0 auto;
        .footer-top-con{
            width: 100%;
            h3{
                font-size: 24px;text-align: center;line-height: 100px;
            }
            form{
                width: 100%;height: 50px;margin-top:20px;margin-bottom:60px;overflow: hidden;
                .in{
                    border: none;height: 50px;width: 480px;border: 1px solid gray;float: left;display: block;
                   margin-left: 300px;
                }
                .true{
                    width: 120px;height: 50px;background: rgb(65, 55, 55);color: #fff;border: none;
                    float: left;border: 1px solid gray;font-size: 20px;display: block;
                }
            }
        }
    }
    .foot{
        width: 100%;background: rgb(34, 33, 33);
        ul{
            width: 1200px;margin: 0 auto;overflow: hidden;
            li{
                width: 25%;float: left;margin-top:20px;
                h6{
                    font-size: 20px;color: #fff;font-weight: normal;line-height: 50px;text-align: center;
                }
                span{
                    display: block;line-height: 30px;text-align: center;color: #fff;
                }
            }
        }
        .de{
            margin-top: 60px;border-top: 1px solid rgb(112, 105, 105);overflow: hidden;
            span{
                color: #fff;display: block;float: left;text-indent: 10px;font-size: 16px;
                padding-top: 20px;padding-bottom:10px;margin-left: 200px;
            }
        }
    }
}