*{margin: 0;padding: 0;list-style: none;}
body,html{
    width: 100%;height: 100%;
}
.box{
    width: 100%;
    .title{
        width: 100%;height: 195px;background:#eee;
        h2{
            width: 1200px;margin: 0 auto;font-weight: normal;height: 75px;line-height: 75px;
            padding-left: 15px;padding-top: 55px;
        }
    }
    .con{
        width: 100%;margin-top: 50px;overflow: hidden;
        .con-left{
            float: left;width: 25%;
            h3{
                width: 100%;font-size: 20px;text-align: center;line-height: 50px;padding-top: 10px;
            }
            ul{
                width: 60%;border:1px solid #eee;margin:20px auto;
                li{
                    width: 80%;text-align: center;line-height: 50px;height: 50px;margin: 0 auto;
                    border-bottom: 1px solid gray;
                }
            }
        }
        .con-right{
            float: left;width: 75%;overflow: hidden;padding-top:20px;
            .sort{
                width: 70%;height: 50px;overflow: hidden;float: left;
                span{
                    display: block;float: left;width: 100px;font-size: 18px;font-weight: bold;
                    text-align: center;line-height: 50px;
                }
                select{
                    display: block;float: left;width: 100px;height: 26px;margin-top: 8px;
                }
            }
            .wat{
                float: right;width: 30%;overflow: hidden;
                i{
                    display: block;float: right;width: 50px;
                    height: 50px;margin-right: 40px;font-size: 40px;
                }
            }
            .list{
                width: 100%;margin-top: 100px;
                ul{
                    width: 100%;
                    .col{
                        width: 33%;float: left;margin-bottom:30px;
                        img{
                            display: block;width: 250px;height: 250px;margin: 0 auto;
                        }
                        .name{
                            display: block;width: 80%;margin: 10px auto;white-space: nowrap;text-indent: 10px;
                            overflow: hidden;text-overflow: ellipsis;font-size: 16px;line-height: 30px;
                        }
                        .price{
                            display: block;width: 100px;height: 30px;line-height: 30px;margin: 10px auto;
                            font-size: 20px;font-weight: bold;text-align: center;
                        }
                        .buy,.add{
                            width: 100px;height: 30px;line-height: 30px;display: block;margin: 0 auto;
                            background: rgb(102, 35, 35);color: #fff;text-align: center;float: left;
                            margin-left: 40px;
                        }
                    }
                    .row{
                        width: 100%;margin-bottom:20px;overflow: hidden;
                        img{
                            display: block;float: left;width: 20%;height: 200px;
                        }
                        .name{
                            display: block;float: left;height: 100px;margin-left: 20px;overflow: hidden;
                            line-height: 100px;text-align: center;width: 60%;white-space: nowrap;text-overflow: ellipsis;
                        }
                        .price{
                            display: block;float: left;width: 80%;line-height: 30px;font-size: 20px;
                            text-align: center;font-weight: bold;
                        }
                        .buy,.add{
                            display: block;float: left;width: 100px;height: 30px;line-height: 30px;
                            background: rgb(102, 35, 35);color: #fff;text-align: center;
                            margin-top: 10px;margin-left: 130px;
                        }
                    }
                }
            }
            .page{
                width: 100%;height: 30px;overflow: hidden;margin-bottom:50px;margin-top:30px;
                a{
                   float: left;background: rgb(248, 185, 188);display: block;height: 30px;line-height: 30px;
                   width: 50px;text-align: center;box-sizing: border-box;color:rgb(46, 37, 37);margin-left:5px;
                   &.active{
                       background: rgb(105, 54, 54);color: #fff;
                   }
                }
                .hide{
                    background: rgb(102, 92, 92);color: #fff;
                }
                .show{
                    background: rgb(248, 185, 188);
                }
            }
        }
    }
}