*{margin: 0;padding: 0;list-style: none;}
body,html{
    width: 100%;height: 100%;
    .box{
        width: 100%;
        .info{
            width: 1200px;margin:0px auto;border:1px solid #eee;padding-bottom:10px;overflow: hidden;
            .dress{
                width: 600px;margin: 0 auto;margin-top: 20px;
            }
            .per{
                width: 600px;margin: 0 auto;margin-top: 20px;overflow: hidden;
                span{
                    display: block;float: left;width: 60px;line-height: 30px;margin-right: 40px;
                }
                input{
                    display: block;float: left;width: 200px;height: 30px;line-height: 30px;text-indent: 5px;
                }
            }
            .det{
                width: 600px;margin: 0 auto;margin-top: 20px;overflow: hidden;
                span{
                    display: block;float: left;width: 100px;line-height: 30px;
                }
                textarea{
                    display: block;float: left;resize: none;width: 200px;height: 100px;line-height: 30px;
                }
            }
            .phone{
                width: 600px;margin: 0 auto;overflow: hidden;margin-top: 20px;
                span{
                    display: block;float: left;width: 100px;
                }
                input{
                    display: block;width: 200px;height: 30px;line-height: 30px;text-indent: 5px;
                }
            }
            .info{
                display: block;float: left;width: 100px;height: 30px;line-height: 30px;
                background: rgb(158, 70, 70);color: #fff;margin-left: 50px;text-align: center;
                font-size: 20px;margin-top: 20px;
            }
        }
        .bus{
            width: 1200px;margin: 0 auto;margin-top:40px;
            .head{
                width: 80%;overflow: hidden;margin-left:140px;
                .li1{
                    float: left;width: 100px;line-height: 30px;text-align: center;
                }
                .li2{
                    width: 40%;float: left;line-height: 30px;text-align: center;
                }
                .li3{
                    width: 15%;line-height: 30px;text-align: center;float: left;
                }
            }
            .con{
                width: 80%;margin-left: 140px;
                li{
                    width: 100%;overflow: hidden;margin-bottom:6px;
                    img{
                        width: 100px;height: 100px;display: block;float: left;
                    }
                    .newname{
                        display: block;float: left;width: 40%;line-height: 100px;text-indent: 10px;
                        white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
                    }
                    .oth{
                        display: block;float: left;width: 15%;text-align: center;line-height: 100px;
                    }
                }
            }
            .com{
                display: block;width: 15%;line-height: 40px;height: 40px;font-weight: bolder;
                margin-left: 85%;font-size: 22px;color: rgb(82, 16, 16);text-indent: 6px;
            }
            .pay{
                display: block;width: 10%;line-height: 40px;height: 40px;font-weight: bolder;color: #fff;margin-top: 20px;
                margin-left: 85%;font-size: 22px;background: rgb(82, 16, 16);text-indent: 6px;text-align: center;
            }
        }
    }
}