*{margin: 0;padding: 0;list-style: none;}
body,html{
    width: 100%;height: 100%;
    .log-title{
        width: 100%;height: 195px;background:#eee;
        h2{
            width: 1200px;margin: 0 auto;font-weight: normal;height: 75px;line-height: 75px;
            padding-left: 15px;padding-top: 55px;
        }
    }
    .log-con{
        width: 1200px;margin: 0 auto;overflow: hidden;
        .log-con-left{
            float: left;width: 50%;margin-top:50px;
            h2{
                line-height: 50px;text-indent: 20px;
            }
            h4{
                line-height: 30px;text-indent: 20px;height: 40px;
            }
            form{
                overflow: hidden;
                p{
                    line-height: 30px;text-indent: 20px;float: left;
                }
                span{
                    width: 200px;height: 30px;line-height: 30px;display: block;float: left;color: red;text-indent: 5px;
                }
                .color{
                    color: rgb(10, 124, 38);width: 200px;height: 30px;line-height: 30px;display: block;float: left;text-indent: 5px;
                }
                .in{
                    border: none;height: 50px;line-height: 50px;width: 90%;margin-left: 10px;border: 1px solid gray;
                }
                .out{
                    width: 95px;height: 44px;background: rgb(49, 41, 41);border: none;color: #fff;
                    margin-top: 30px;margin-left: 20px;
                }
            }
        }
        .log-con-right{
            float: left;width: 50%;margin-top: 50px;margin-bottom:20px;
            h2{
                line-height: 50px;text-indent: 20px;
            }
            h4{
                line-height: 30px;text-indent: 20px;height: 40px;
            }
            form{
                overflow: hidden;
                p{
                    line-height: 30px;text-indent: 20px;float: left;
                }
                span{
                    width: 200px;height: 30px;line-height: 30px;display: block;float: left;color: red;text-indent: 5px;
                }
                .color{
                    color: rgb(10, 124, 38);width: 200px;height: 30px;line-height: 30px;display: block;float: left;text-indent: 5px;
                }
                .lo-in{
                    border: none;height: 50px;line-height: 50px;width: 90%;margin-left: 10px;border: 1px solid gray;
                }
                .lo-out{
                    width: 95px;height: 44px;background: rgb(49, 41, 41);border: none;
                    margin-top: 30px;margin-left: 20px;color: #fff;
                }
            }
        }
    }
}