*{margin: 0;padding: 0;list-style: none;}
html,body{
    width: 100%;height: 100%;
    .box{
        width: 100%;
        .tip-img{
            width: 300px;height: 300px;display: block;margin: 20px auto;
        }
        .tip{
            display: block;width: 100%;width: 1200px;margin: 15px auto;text-align: center;
            color: rgb(226, 85, 116);
        }
        .go{
            display: block;width: 100px;height: 40px;line-height: 40px;text-align: center;
            font-size: 22px;background: rgb(95, 44, 44);color: #fff;margin: 15px auto;
        }
        .title{
            width: 100%;height: 195px;background:#eee;
            h2{
                width: 1200px;margin: 0 auto;font-weight: normal;height: 75px;line-height: 75px;
                padding-left: 15px;padding-top: 55px;
            }
        }
        .con{
            width: 1200px;margin: 20px auto;
            .th{
                width: 100%;margin: 0 auto;overflow: hidden;box-sizing:border-box;margin-top: 20px;
                border: 1px solid #eee;
                .li1{
                   float: left;width: 5%;
                   label{
                       display: block;width: 100%;height: 100%;text-align: center;line-height: 40px;
                   }
                }
                .li2{
                    float: left;width: 10%;text-align: center;line-height: 40px;
                }
                .li3{
                    float: left;width: 40%;text-align: center;line-height: 40px;
                }
                .li4{
                    float: left;width: 15%;line-height: 40px;text-align: center;
                }
                .li5{
                    float: left;width: 10%;line-height: 40px;text-align: center;
                }
            }
            .tbody{
                width: 100%;box-sizing:border-box;border: 1px solid #eee;
                border-top: none;border-bottom:none;
                li{
                    width: 100%;overflow: hidden;margin-bottom:10px;box-sizing:border-box;
                    border-bottom: 1px sold #eee;margin-top:10px;
                    .check{
                        display: block;float: left;width: 5%;text-align: center;margin-top: 50px;
                    }
                    img{
                        display: block;float: left;width: 100px;height: 100px;margin: 0 auto;
                    }
                    .name{
                        display: block;float: left;width: 40%;white-space: nowrap;overflow: hidden;
                        text-overflow: ellipsis;text-align: center;text-indent: 50px;line-height: 100px;
                    }
                    .num{
                        width: 15%;float: left;overflow: hidden;margin-left:60px;margin-top:40px;
                        input{
                            display: block;float: left;width: 60px;text-align: center;line-height: 20px;
                            border: none;box-sizing: border-box;border: 1px solid #eee;
                        }
                        span{
                            display: block;float: left;width: 20px;line-height: 20px;
                            background: rgb(97, 94, 100);color: #fff;text-align: center;
                        }
                    }
                    .price,.sum{
                        display: block;float: left;width: 10%;line-height: 100px;
                    }
                    i{
                        display: block;width: 30px;height: 30px;float: left;margin-top: 40px;
                        font-size: 20px;line-height: 26px;text-align: center;
                    }
                }
            }
            .des{
                width: 100%;overflow: hidden;margin-top:15px;
                label{
                    display: block;float: left;margin-left: 20px;padding-left: 20px;font-size: 22px;
                    input{
                        display: block;float: left;margin-left: 20px;margin-top: 10px;
                    }
                }
                p{
                    float: right;margin-right: 20px;font-size: 22px;
                    span{
                        color: rgb(238, 70, 70);font-style: italic;font-weight: bolder;
                        padding-right: 5px;
                    }
                }
            }
            .end{
                width: 100px;line-height: 50px;height: 50px;background: rgb(148, 70, 70);color: #fff;
                font-size: 26px;text-align: center;border-radius: 15px;
            }
        }
    }
}